<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\Rabbit.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>
</Project>
